spring.kafka.consumer.auto-offset-reset=earliest
server.port=8085
kafka.bootstrapAddress=172.18.39.93:9092
message.topic.name=testtopic2
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
